{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MouseClaw",
  "version": "0.4.3",
  "identifier": "com.edwinhao.mouseclaw",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "mouse",
        "title": "MouseClaw",
        "width": 80,
        "height": 80,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "acceptFirstMouse": true,
        "visible": false,
        "shadow": false,
        "x": 100,
        "y": 100
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$TEMP/**",
          "$HOME/.mouseclaw/**",
          "/tmp/**",
          "/private/var/folders/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "Developer ID Application: Beijing VGO Co;Ltd (5XNDF727Y6)",
      "entitlements": "entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "libpipewire-0.3-0",
          "libgbm1",
          "libdrm2",
          "libspeechd2"
        ]
      }
    }
  }
}
